# Jackal-Light-Dark ![](https://img.shields.io/npm/l/express.svg?maxAge=2592000?style=flat-square)
Jackal-Light-Dark is a light/dark theme based on the Jackal theme.

### Screenshots
![](ss1.png)
![](ss2.png)
![](ss3.png)
![](ss4.png)
![](ss5.png)
![](ss6.png)
![](ss7.png)
![](ss8.png)

# Usage
Be sure to have both `jekyll` and `jekyll-paginate` gem installed.

Than using your favorite terminal do:

```
$ git clone git@github.com:clenemt/jackal.git
$ cd jackal
$ jekyll serve
```

Jackal theme includes:

* Intro page
* About page
* Articles, archives and pagination
* Rss feed
* Responsive & great typo
* Code syntax highlighting
* Day/Night modes
* Google Analytics tracking code

It can be seen in used at [dylanstorey.com](http://www.dylanstorey.com).

## Options
See the global template options inside `config.yml` first thing.

Jackal also supports the following Front Matter options,

for **pages**:
* title (the page title)
* subtitle (the page h1)
* desc (for a SEO description /= excerpt)

for **posts**:
* microtitle (for a page title /= title)
* desc (for a manual excerpt and SEO description)


# License
Copyright (c) 2018 - Released under the MIT License.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
